@import 'imports';

.home {
  position: relative;
  height: 350px;
  z-index: 0;
  margin-bottom: 1rem;
  background-size: cover;
  background-position: center;
  background-image: url(../assets/img/bg.jpg);
  &:before {
    $width: 95%;
    $height: 1rem;
    z-index: -1;
    position: absolute;
    content: '';
    width: $width;
    height: $height;
    top: -$height;
    left: calc((100% - #{$width}) / 2);
    background-color: rgba($color-bg-dark-light, 1);
  }
  &__content {
    width: 100%;
    height: 100%;
    padding-top: 4rem;
    background: linear-gradient(0deg, rgba($color-bg-dark ,0.95) 0%, rgba($color-bg-dark ,0.4) 100%);;
    @include flex($direction: column, $x: center, $y: center);
    h2 {
      max-width: 100%;
      margin: 0 auto;
      padding: 0 2rem;
      font-size: $font-size-xl;
      text-align: center;
    }
    @include mediaQueryDesktop {
      h2 {
        max-width: 500px;
        font-size: $font-size-xxl;;
      }
    }
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 100%;
  @include mediaQueryDesktop {
    padding: 4rem 0;
    grid-template-columns: 300px auto 300px;
    column-gap: 0.5rem;

    .home {
      grid-column-start: 1;
      grid-column-end: 4;
    }

    app-profile {
      grid-row: 2;
      grid-column: 1;
    }

    app-skills-tecnical {
      grid-column-start: 2;
      grid-column-end: 4;
    }

    app-socials {
      grid-row: 5;
      grid-column: 3;
    }

    app-skills-others {
      grid-row-start: 4;
      grid-row-end: 6;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    app-experience,
    app-experience-others {
      grid-column-start: 1;
      grid-column-end: 4;
    }

  }
}
